<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIEM Centar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bunch of must-have angularjs stuff -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-lodash-module/angular-lodash-module.js"></script>
	

    <!-- bunch of bootstrap ui stuff -->
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap-theme.css">
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!-- scripts controllers etc. -->
    <script src="scripts/routes.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/login.js"></script>
    <script src="scripts/monitor.js"></script>
    <script src="scripts/agent.js"></script>
	<script src="scripts/metrics.js"></script>
    <script src="scripts/alarm.js"></script>	

    <!-- google lib for OAuth -->
    <script src="bower_components/angular-directive.g-signin/google-plus-signin.js"></script>


</head>
<style>

table#t1 {
	border: 1px solid black;
	width:100%;
	
}

table#t1 thead, table#t1 tbody, table#t1 tr, table#t1 td, table#t1 th { 
	display: block; 
}


table#t1 tr:after {
	content: ' ';
	display: block;
	visibility: hidden;
	clear: both;       
}

table#t1 tbody {
	height: 250px;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

table#t1 tbody td, table#t1 thead th {
	
	float: left;
}

        
table#t1 tbody td{
	cursor: pointer;
}
        
table#t2 {
	table-layout:fixed;
	width: 100%;        
}

table#t2 td { 
	padding-bottom: 2px;
}
        
.greenFont {
	color: #008B8B;
   	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
		
.red {
    background-color: #F2D7D5;
    color: #85929E;
    font-weight: bold;
}

.yellow {
	background-color: #ffff94;
	color: #85929E;
	font-weight: bold;
}
		
.blue {
	background-color: #D6EAF8;
	color: #85929E;
    font-weight: bold;		
}

</style>

<body ng-app="myApp">
    <div>
        <ng-view></ng-view>
    </div>
</body>
</html>
