spring.datasource.url=jdbc:mysql://localhost:3306/bezbednost?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

security.basic.enabled=false

server.port=8443
server.ssl.key-store=src/main/resources/keystore/keystore.p12
server.ssl.key-store-password=timsedam
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat