spring.datasource.url=jdbc:mysql://localhost:3306/bezbednost?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

security.basic.enabled=false

server.port=8443
server.ssl.key-store=src/main/resources/keystore/keystore.p12
server.ssl.key-store-password=timsedam
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true